# league-opinion

./: .dockerignore  .gitignore  BACKEND_ENDPOINTS_IMPLEMENTED.md  CLOUD_DATABASE_SETUP.md  DATABASE_PROVIDERS_COMPARISON.md  DATABASE_SWITCH_GUIDE.md  Dockerfile  FRONTEND_IMAGE_GUIDE.md  IMAGES_README.md  IMAGE_DOWNLOAD_SUMMARY.md  MANUAL_IMAGE_UPLOAD_GUIDE.md  MIGRATION_SUMMARY.md  NEON_QUICK_START.md  NEON_SETUP_GUIDE.md  QUICK_START.md  REACT_REGION_FILTER_PROMPT.md  README.md  REGION_FILTERING_GUIDE.md  REGION_FILTER_GUIDE.md  SCRAPING_GUIDE.md  add-opinion.sql  add-portfolio-fields.sql  create-leagues-tournaments-tables.sql  create_placeholder_logos.py  create_placeholders.py  database-schema-postgresql.sql  database-schema.sql  download_correct_logos.py  download_images.py  download_league_logos.py  download_league_tournament_logos.py  download_lec_logo.py  download_logos_wikimedia.py  download_real_images.py  fetch_leaguepedia_images.py  find_and_download_logos.py  fix-tournament-codes.sql  frontend-example.jsx  international-teams-2025-clean.sql  international-teams-2025.sql  (+13 more)
scripts/: README.md  debug_oddsportal.py  scrape_liquipedia.py  scrape_oddsportal.py  scrape_results.py  setup.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  StaticResourceConfig.java
src/main/java/com/example/demo/controller/: ChampionshipController.java  CustomExceptionHandler.java  DataInitController.java  FileController.java  GameController.java  HealthController.java  LeagueController.java  MatchController.java  OddsController.java  OpinionController.java  PandaScoreController.java  PlayerController.java  RegionController.java  TeamController.java  TournamentController.java  UserController.java
src/main/java/com/example/demo/exceptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/demo/model/dto/: AddOpinionDTO.java  CreateOpinionDTO.java  EditUserDTO.java  EditUserResetPasswordDTO.java  ErrorDTO.java  OpinionWithOwnerDTO.java  OpinionWithoutOwnerDTO.java  PortfolioSettingsRequest.java  RegionDTO.java  RegisterUserDTO.java  ResetPasswordDTO.java  ResponseMessage.java  UserProfileDTO.java  UserResponseDTO.java  UserStatisticsDTO.java  UserWithOpinionsDTO.java  UserWithoutOpinionsDTO.java
src/main/java/com/example/demo/model/entities/: Championship.java  Confirmation.java  ConfirmationToken.java  Game.java  League.java  Match.java  Matchup.java  Opinion.java  OpinionLike.java  OpinionSave.java  Player.java  Region.java  Team.java  Tournament.java  User.java
src/main/java/com/example/demo/model/repositories/: ChampionshipRepository.java  ConfirmationRepository.java  GameRepository.java  LeagueRepository.java  MatchRepository.java  OpinionLikeRepository.java  OpinionRepository.java  OpinionSaveRepository.java  PlayerRepository.java  RegionRepository.java  TeamRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: ChampionshipService.java  CornJobs.java  EmailService.java  GameService.java  JwtService.java  LoggedInterceptor.java  MatchService.java  OddsScraperService.java  OpinionService.java  PlayerService.java  RegionService.java  TeamService.java  UserService.java
src/main/java/com/example/demo/services/pandascore/: PandaScoreApiService.java  PandaScoreSyncService.java
src/main/java/com/example/demo/services/pandascore/dto/: PandaScoreGame.java  PandaScoreLeague.java  PandaScoreMatch.java  PandaScoreOdds.java  PandaScoreOddsOption.java  PandaScoreOpponent.java  PandaScorePlayer.java  PandaScoreResults.java  PandaScoreSerie.java  PandaScoreTeam.java  PandaScoreTournament.java  PandaScoreVideogame.java
src/main/resources/: application.properties
src/test/java/com/example/demo/services/: ChampionshipServiceTests.java  CornJobsTests.java  EmailServiceTests.java  GameServiceTests.java  OpinionServiceTests.java  PlayerServiceTests.java  TeamServiceTests.java
src/test/java/com/example/demo/services/jwt/: jwtSecretMaker.java
src/test/resources/: application-test.properties
