### Server
spring.application.name=demo
server.port=8081
server.servlet.session.timeout=61s

### Database
spring.jooq.sql-dialect=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/opinion_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-status-code=always

### Email Config
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.senderEmail=leagueopiniontest@gmail.com
mail.senderPassword=lxbz mvpg cski jihe
mail.smtp.port=587

### JWT
jwt:
jwt.expiration:432000000
jwt.secret:JJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcy